DB_URI=postgres://atro_motors_db_user:uhC5ALXC2276ZUAmjkAJNsY1SkFaYZlI@dpg-d4vv8gumcj7s73dvn220-a:5432/atro_motors_db
FRONTEND_URL=https://atropreownedmotors.netlify.app
JWT_SECRET=atro
NODE_ENV=production
